<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Popup Title</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-DhKVA3e4.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/semantic-similarity-engine-B8qHJJ1_.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-BxEyzlGV.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
